{"schema":"1.0","details":{"displayName":"car_reservation","description":"","createdTime":"2025-06-10T19:39:36.2165192Z","packageTelemetryId":"26e48863-cd15-490b-bb05-be9833aa72bc","creator":"Adele Vance","sourceEnvironment":"Contoso (default)"},"resources":{"fcd76510-1e38-48ec-ab66-20bcaf605f69":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Car Reservation"},"configurableBy":"User","dependsOn":["1f391804-ee15-4a3d-b460-de31e54547aa"]},"1f391804-ee15-4a3d-b460-de31e54547aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}